{{- $labels := include "base.labels" . -}}
{{- $selectorLabels := include "base.selectorLabels" . -}}

{{- range .Values.cronjobs }}
apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: "{{ include "base.fullname" $ }}-{{ .name }}"
  labels:
    {{- $labels | nindent 4 }}
    cronjob: {{ .name }}
spec:
  schedule: {{ .schedule | quote }}
  jobTemplate:
    spec:
      template:
        metadata:
          name: {{ $.Chart.Name }}-{{ .name }}
        {{- with $.Values.podAnnotations }}
          annotations:
            {{- toYaml . | nindent 12 }}
        {{- end }}
          labels:
            {{- $selectorLabels | nindent 12 }}
            job: {{ .name }}
        spec:
          restartPolicy: OnFailure
          {{- with $.Values.imagePullSecrets }}
          imagePullSecrets:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          serviceAccountName: {{ include "base.serviceAccountName" $ }}
          securityContext:
            {{- toYaml $.Values.podSecurityContext | nindent 12 }}
          initContainers:
            {{- if or $.Values.postgresql.enabled $.Values.postgresql.host }}
            - name: check-db-ready
              image: postgres:12-alpine
              command: ['sh', '-c', 
                'until pg_isready -h {{ template "base.postgresql.host" $ }} -p {{ template "base.postgresql.port" $ }}; 
                do echo waiting for database; sleep 2; done;']
            {{- end }}
          containers:
            - name: {{ $.Chart.Name }}-{{ .name }}
              securityContext:
                {{- toYaml $.Values.securityContext | nindent 16 }}
              image: "{{ $.Values.image.repository }}:{{ $.Values.image.tag | default $.Chart.AppVersion }}"
              imagePullPolicy: {{ $.Values.image.pullPolicy }}
              {{- with .command }}
              command:
                {{- toYaml . | nindent 16 }}
              {{- end }}
              {{- with .args }}
              args:
                {{- toYaml . | nindent 16 }}
              {{- end }}
              envFrom:
                - configMapRef:
                    name: {{ include "base.fullname" $ }}
                {{- if $.Values.secretName }}
                - secretRef:
                    name: {{ $.Values.secretName }}
                {{- end }}
              env:
                {{- if or $.Values.postgresql.enabled $.Values.postgresql.host }}
                - name: POSTGRES_PASSWORD
                  valueFrom:
                    secretKeyRef:
                    {{- if $.Values.postgresql.existingSecret }}
                      name: {{ $.Values.postgresql.existingSecret }}
                    {{- else }}
                      name: {{ template "base.postgresql.secret" $ }}
                    {{- end }}
                      key: {{ template "base.postgresql.secretKey" $ }}
                {{- end }}
                {{- if or (and $.Values.redis.enabled $.Values.redis.usePassword) $.Values.redis.host }}
                - name: REDIS_PASSWORD
                  valueFrom:
                    secretKeyRef:
                    {{- if $.Values.redis.existingSecret }}
                      name: {{ $.Values.redis.existingSecret }}
                    {{- else }}
                      name: {{ template "base.redis.secret" $ }}
                    {{- end }}
                      key: {{ template "base.redis.secretKey" $ }}
                {{- end }}
---
{{- end }}